{% extends "layout.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h2 class="mb-0">ASTC Image Compression</h2>
            </div>
            <div class="card-body">
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="file" class="form-label">Select an image to compress:</label>
                        <input type="file" class="form-control" id="file" name="file" accept="image/*" required>
                        <div class="form-text">Supported formats: PNG, JPEG, BMP, TIFF</div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="block_size" class="form-label">Block Size:</label>
                            <select class="form-select" id="block_size" name="block_size">
                                <option value="4x4">4x4 (Highest Quality)</option>
                                <option value="5x5">5x5</option>
                                <option value="6x6">6x6</option>
                                <option value="8x8">8x8 (Balanced)</option>
                                <option value="10x10">10x10</option>
                                <option value="12x12">12x12 (Highest Compression)</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="color_profile" class="form-label">Color Profile:</label>
                            <select class="form-select" id="color_profile" name="color_profile">
                                <option value="srgb">sRGB</option>
                                <option value="linear">Linear</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="quality" class="form-label">Quality (1-100):</label>
                            <input type="range" class="form-range" id="quality" name="quality" min="1" max="100" value="75">
                            <div class="d-flex justify-content-between">
                                <small>Higher Compression</small>
                                <small>Better Quality</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Upload & Preview</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header bg-secondary text-white">
                <h3 class="mb-0">About ASTC Compression</h3>
            </div>
            <div class="card-body">
                <p>ASTC (Adaptive Scalable Texture Compression) is a modern texture compression format that offers a good balance between quality and compression ratio.</p>
                
                <h5>Key Features:</h5>
                <ul>
                    <li>Configurable block sizes from 4×4 to 12×12</li>
                    <li>Support for different color profiles</li>
                    <li>Designed for real-time applications such as games</li>
                    <li>Supported by modern graphics hardware</li>
                </ul>
                
                <h5>Block Size Selection:</h5>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Block Size</th>
                                <th>Bits Per Texel</th>
                                <th>Typical Use</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4×4</td>
                                <td>8.00</td>
                                <td>High-quality color images, normal maps</td>
                            </tr>
                            <tr>
                                <td>6×6</td>
                                <td>3.56</td>
                                <td>Medium-quality color images</td>
                            </tr>
                            <tr>
                                <td>8×8</td>
                                <td>2.00</td>
                                <td>Lower-quality color images, masks</td>
                            </tr>
                            <tr>
                                <td>12×12</td>
                                <td>0.89</td>
                                <td>Very low-quality images, distant textures</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
