{% extends "layout.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h2 class="mb-0">Image Preview</h2>
            </div>
            <div class="card-body">
                <h4>{{ filename }}</h4>
                
                <div class="row">
                    <div class="col-12 text-center mb-3">
                        <img src="{{ url_for('uploaded_file', filename=input_path) }}" 
                             class="img-fluid border rounded" 
                             style="max-height: 400px;" 
                             alt="Original Image">
                        <p class="mt-2">Original Image</p>
                    </div>
                </div>
                
                <div class="alert alert-info">
                    <h5>Compression Settings:</h5>
                    <ul>
                        <li><strong>Block Size:</strong> {{ block_size }}</li>
                        <li><strong>Color Profile:</strong> {{ color_profile }}</li>
                        <li><strong>Quality:</strong> {{ quality }}%</li>
                    </ul>
                </div>
                
                <div class="alert alert-secondary">
                    <h5>Estimated Metrics:</h5>
                    <ul>
                        <li><strong>PSNR:</strong> {{ metrics.psnr }} dB</li>
                        <li><strong>SSIM:</strong> {{ metrics.ssim }}</li>
                        <li><strong>Original Size:</strong> {{ metrics.original_size_formatted }}</li>
                        <li><strong>Compressed Size:</strong> {{ metrics.compressed_size_formatted }}</li>
                        <li><strong>Compression Ratio:</strong> 
                            {% if metrics.compression_ratio is number %}
                                {{ "%.2f"|format(metrics.compression_ratio) }}x
                            {% else %}
                                {{ metrics.compression_ratio }}
                            {% endif %}
                        </li>
                    </ul>
                </div>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('compress') }}" class="btn btn-success">Compress Image</a>
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">Change Settings</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
