{% extends "layout.html" %}

{% block content %}
<div class="row">
    <div class="col-md-10 offset-md-1">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h2 class="mb-0">Compression Results</h2>
            </div>
            <div class="card-body">
                <h4>{{ original_filename }}</h4>
                
                <div class="row mb-4">
                    <div class="col-md-6 text-center">
                        <img src="{{ url_for('uploaded_file', filename=input_path) }}" 
                             class="img-fluid border rounded" 
                             style="max-height: 300px;" 
                             alt="Original Image">
                        <p class="mt-2">Original Image</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="{{ url_for('output_file', filename=decompressed_filename) }}" 
                             class="img-fluid border rounded" 
                             style="max-height: 300px;" 
                             alt="Compressed Image">
                        <p class="mt-2">Compressed Image</p>
                    </div>
                </div>
                
                <div class="alert alert-info">
                    <h5>Compression Information:</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li><strong>Block Size:</strong> {{ block_size }}</li>
                                <li><strong>Color Profile:</strong> {{ color_profile }}</li>
                                <li><strong>Quality Setting:</strong> {{ quality }}%</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li><strong>Original Size:</strong> {{ compressed_size  }}</li>
                                <li><strong>Compressed Size:</strong> {{  original_size}}</li>
                                <li><strong>Compression Ratio:</strong> 
                                    {% if compression_ratio is number %}
                                        {{ "%.2f"|format(compression_ratio) }}x
                                    {% else %}
                                        {{ compression_ratio }}
                                    {% endif %}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('download_file', filename=astc_filename) }}" class="btn btn-primary">Download ASTC File</a>
                    <a href="{{ url_for('download_file', filename=decompressed_filename) }}" class="btn btn-secondary">Download Compressed Image</a>
                    <a href="{{ url_for('index') }}" class="btn btn-info">Compress Another Image</a>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header bg-secondary text-white">
                <h3 class="mb-0">Using the ASTC File</h3>
            </div>
            <div class="card-body">
                <p>The compressed ASTC file can be used in:</p>
                <ul>
                    <li>Game engines that support ASTC textures (Unity, Unreal Engine, etc.)</li>
                    <li>Graphics applications that support the ASTC format</li>
                    <li>Mobile applications targeting devices with ASTC hardware support</li>
                </ul>
                
                <h5>Command-line Usage:</h5>
                <div class="bg-dark text-light p-3 rounded">
                    <code>python astc.py decompress {{ astc_filename }} output.png --color-profile {{ color_profile }}</code>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
